{ ["approval_code"]=> string(6) "112233" 
["transaction_time"]=> string(19) "2020-12-23 20:31:52" 
["gross_amount"]=> string(6) "500.00" 
["currency"]=> string(3) "IDR" 
["order_id"]=> string(9) "498434120" 
["payment_type"]=> string(11) "bca_klikpay" 
["signature_key"]=> string(128) "1e11d8b38236e942b7070277dd757c1def3235bac3c0f28f99d9c347af0d46ee6b0046c08edc5413dfdf81f048b50e3f7b51af9a57b030dd1fb07ceaebc07c55" 
["status_code"]=> string(3) "200" 
["transaction_id"]=> string(36) "1ec24d9a-6a98-4dce-a696-c1c32ceff465" 
["transaction_status"]=> string(10) "settlement" 
["fraud_status"]=> string(6) "accept" 
["settlement_time"]=> string(19) "2020-12-23 20:31:55" 
["status_message"]=> string(29) "Success, transaction is found" 
["merchant_id"]=> string(10) "G112509079" }